* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-repeat: no-repeat;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}
.logo{
    font-size: 20px;
}
header.scrolled {
    background-color: #222;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.menu{
    background-color: black;
    height: 85px;
    padding: 0 25px; /* Ajustado para un espaciado uniforme */
    display: flex;
    align-items: center;
    z-index: 1111;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* AÃ±ade una sombra sutil */
}
.menu_container{
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-evenly;
    align-items: center;
}
.menu_item{
    list-style: none;
    position: relative;
}
.menu_links{
    display: flex;
    align-items: center;
    gap: 15px;
}
.menu_link{
    color: white;
    text-decoration: none;
    padding: 0 15px;
    display: flex;
    align-items: center;
    height: 100%;
    font-size: 1rem;
    transition: background-color 0.3s;
    font-size: 22px;
    font-weight: 500;
}
.menu_link:hover{
    
}

.Servicios-generales {
    background-color: #222;
    padding: 60px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

}
.Servicios-fila{
    
}

#phone{
    font-size: 32px;
    color: black;
}
.redes{
    display: flex;
    font-size: 36px;
    width: 100%;
    list-style: none;
    gap: 12px;
}
footer{
    margin-top: auto;
}
